<!doctype html>
<html lang="en">

<head>
    {% extends "header.html" %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>{% block title %}MainPage{% endblock %}</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    {% block head %}
        {{ super() }}
        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            .mytitle {

                width: 100%;
                height: 350px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.seouledu.or.kr/images/contents/business03_imgTitleBox.jpg");
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            h1.relative {
                position: relative;
                left: 130px;
            }

            h6.relative {
                position: relative;
                left: 130px;
            }

            .wrap {
                max-width: 1200px;
                width: 95%;
                margin: 20px auto 0px auto;
            }

            .navbar-nav {
                width: 100%;
                display: inline-block;
            }

            .left-tab {
                float: left;
                display: inline-block;
            }

            .right-tab {
                float: right;
                display: inline-block;
            }

            .search_wrap {
                width: 400px;

                display: flex;
                flex-direction: row;
                justify-content: center;
            }

        </style>

        <script>
            $(document).ready(function () {
                posts_list();
            })

            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /* 모든 HTML 요소 컬렉션을 통해 루프 */
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*특정 속성을 가진 요소 검색*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /* 속성 값을 파일 이름으로 사용하여 HTTP 요청 만들기 */
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) {
                                    elmnt.innerHTML = this.responseText;
                                }
                                if (this.status == 404) {
                                    elmnt.innerHTML = "Page not found.";
                                }
                                /* 속성을 제거하고 이 함수를 한 번 더 호출합니다. */
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();

                        return;
                    }
                }

            }

            function posts_list() {
                $.ajax({
                    type: "GET",
                    url: "/udongdong/posts",
                    data: {},
                    success: function (response) {
                        let posts_list = response['posts_list'];
                        let temp_html = ``

                        for (let i = 0; i < posts_list.length; i++) {
                            let img = posts_list[i]['img'];
                            let group_name = posts_list[i]['group_name'];
                            let address = posts_list[i]['address'];
                            let content = posts_list[i]['content'];
                            let id = posts_list[i]['id']

                            temp_html = `<div class="col">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="${img}" class="card-img-top" alt="..." weight="300" height="400">
                                                    <div class="card-body">
                                                        <h5 class="card-title">${group_name}&nbsp<a href="/udongdong/delete?group_name=${group_name}">🗑</a></h5>
                                                        <p class="card-text">${group_name} 동아리입니다.</p>
                                                        <a href="/udongdong/view_content?group_name=${group_name}&img=${img}&address=${address}&content=${content}&id=${id}" class="btn btn-primary">소개글 보러가기</a>
                                                    </div>
                                                </div>
                                            </div>`;

                            $('#cards-box').append(temp_html);

                        }

                    }
                })
            }

        </script>
    {% endblock %}
</head>

<body>
{% block content %}
    <div class="wrap">
        <div id="cards-box" class="row row-cols-1 row-cols-md-3 g-3">

        </div>
    </div>
{% endblock %}

</body>
</html>