<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>글 열람 페이지</title>

    <style>
        .header_image {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.seouledu.or.kr/images/contents/business03_imgTitleBox.jpg');
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .row{
            width: 1100px;
            height: 500px;
            max-width: 1000px;
            margin: 20px auto 0px auto;
            padding: 20px;
        }

        .upload_image_box{
            float: left;

            border: 1px solid;
            padding: 20px;
        }

        .upload_post_box{
            float: right;

            border: 1px solid;
        }

        textarea{
            width: 450px;
            height: 300px;
        }
    </style>
    <script>
        function write_comment(){
            alert("댓글 등록 준비중!")
        }
    </script>
</head>

<body>
    <div class="header_image"></div>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="image_box">
            <img src="{{img}}" class="card-img-top" weight="300" height="400">
        </div>
        <div class="post_box">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">동호회 이름 : {{group_name}}</label>
                <label for="exampleFormControlInput2" class="form-label">지역 : {{address}}</label>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">작성글</label>
                <textarea class="form-control" id="write_content" rows="3" readonly>{{content}}</textarea>
            </div>
            <hr>
            <input type="text" id="comment" placeholder="댓글 입력"><button onclick="write_comment()">등록</button>
        </div>
    </div>
</body>

</html>