<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Hello, world!</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://webfontworld.github.io/mapo/MapoBackpacking.css" rel="stylesheet">
        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <script>
            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register() {
                $.ajax({
                    type: "POST",
                    url: "/api/register",
                    data: {
                        id_give: $('#userid').val(),
                        pw_give: $('#userpw').val(),
                        nickname_give: $('#usernick').val()
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrap_box {
                width: 950px;
                margin: auto;
                margin-top: 250px;
            }
            button {
                margin-top: 10px;
            }
            h1 {
                margin-bottom: 20px;
            }
            .water {
                font-family: 'MapoBackpacking';
                font-size: 7em;
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 50px;
            }
            .water h3 {
                position: absolute;
            }
            .water h3:nth-child(1) {
                color: transparent;
                -webkit-text-stroke: 2px #45B0EC;
            }
            .water h3:nth-child(2) {
                color: #45B0EC;
                animation: animate 4s ease-in-out infinite;
            }
            @keyframes animate {
                0%, 100%
                {
                    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
                }
                50%
                {
                    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
                }
            }

        </style>
    </head>
    <body>
        <div class="water">
            <h3>우동동</h3>
            <h3>우동동</h3>
        </div>

        <div class="wrap_box">
            <div class="section has-text-centered">
                <h1 class="title">회원가입</h1>
                <div class="container" style="width:60%">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label" for="userid">아이디</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="text" class="input" id="userid" aria-describedby="emailHelp"
                                           placeholder="My ID">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label" for="userpw">비밀번호</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="password" class="input" id="userpw" placeholder="My Password">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label" for="usernick">닉네임</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="text" class="input" id="usernick" placeholder="My Nickname">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="button" onclick="register()">회원가입</button>
                </div>
            </div>
        </div>

    </body>
</html>