<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>글 작성 페이지</title>

    <style>
        .header_image {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.seouledu.or.kr/images/contents/business03_imgTitleBox.jpg');
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .row {
            width: 1000px;
            max-width: 1000px;
            max-height: 100%;
            margin: 20px auto 0px auto;
            padding: 20px;
        }

        textarea {
            width: 450px;
            height: 300px;
        }

        label {
            cursor: pointer;
            font-size: 1em;
        }

        li {
            list-style: none;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .real-upload {
            display: none;
        }

        .image-preview {
            width: 100%;
            height: 400px;
            background-color: white;
            display: flex;
            gap: 10px;

            border: 0px solid;

            overflow: scroll;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#footer').load("/footer.html");
        })

        window.onload = function () {
            const realUpload = document.querySelector('.real-upload');
            const upload = document.querySelector('.upload');

            upload.addEventListener('click', () => realUpload.click());

            realUpload.addEventListener('change', getImageFiles);
        }

        function getImageFiles(e) {
            let uploadFiles = [];
            const files = e.currentTarget.files;
            const imagePreview = document.querySelector('.image-preview');
            const docFrag = new DocumentFragment();

            if ([...files].length >= 7) {
                alert('이미지는 최대 6개 까지 업로드가 가능합니다.');
                return;
            }

            // 파일 타입 검사
            [...files].forEach(file => {
                if (!file.type.match("image/.*")) {
                    alert('이미지 파일만 업로드가 가능합니다.');
                    return
                }

                // 파일 갯수 검사
                if ([...files].length < 7) {
                    uploadFiles.push(file);
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const preview = createElement(e, file);
                        imagePreview.appendChild(preview);
                    };
                    reader.readAsDataURL(file);
                }
            });
        }

        function createElement(e, file) {
            const div = document.createElement('div');
            const img = document.createElement('img');
            img.setAttribute('src', e.target.result);
            img.setAttribute('data-file', file.name);
            div.appendChild(img);

            return div;
        }

        function pic_val_test() {
            alert($('#real-upload').val());
        }

        function contents_upload() {
            let id = $('#id_value').val();
            let pw = $('#pw_value').val();
            let img = 'https://cmsphoto.ww-cdn.com/superstatic/1788037/art/default/31394272-29615629.jpg?v=1551977422';
            let group_name = $('#group_name').val();
            let address = $('#address').val();
            let content = $('#write_content').val();

            if (id == "" || pw == "" || group_name == "" || address == "" || content == "") {
                alert("기입하지 않은 정보가 있습니다.")
            }

            $.ajax({
                type: "POST",
                url: "/udongdong/write",
                data: {
                    id: id,
                    pw: pw,
                    img: img,
                    group_name: group_name,
                    address: address,
                    content: content
                },
                success: function (response) {
                    alert(response["msg"]);
                    location.href = "/";
                }
            })

        }
    </script>
</head>

<body>
<div class="header_image"></div>

<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="upload_image_box">
        <input type="file" class="real-upload" id="real-upload" accept="image/*">
        <button type="button" class="upload btn btn-outline-primary">이미지 업로드</button>
        <hr>
        <div class="image-preview row row-cols-1 row-cols-md-2 g-2" id="image-preview"></div>
        <br>
        <button type="button" onclick="pic_val_test()" class="btn btn-outline-primary">사진 값 불러오기 테스트</button>
    </div>
    <div class="upload_post_box">
        <div class="mb-3">
            <input type="hidden" id="id_value" value="{{id}}">
            <input type="hidden" id="pw_value" value="{{pw}}">
            <label for="exampleFormControlInput1" class="form-label">동호회 이름</label>
            <input type="text" class="form-control" id="group_name" placeholder="이름 입력">
            <label for="exampleFormControlInput2" class="form-label">지역</label>
            <input type="text" class="form-control" id="address" placeholder="지역 입력">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">작성글</label>
            <textarea class="form-control" id="write_content" rows="3"></textarea>
        </div>
        <button type="button" onclick="contents_upload()" class="btn btn-outline-primary">게시글 등록</button>
    </div>
</div>

<div id="footer"></div>
</body>
</html>
